.grid {
  min-height: 100%;
  max-height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 4%;
  grid-row-gap: 4%;
  justify-items: stretch;
  align-items: stretch;
}

@media only screen and (max-device-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 2%;
    grid-row-gap: 1%;
  }
}
